#gallery {
  height: 1620px;
  background-color: #F6E9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
#gallery h2,
#gallery p {
  text-align: center;
}
#gallery h2 {
  font-family: 'Dreamwalker', 'Anton', sans-serif;
  text-transform: uppercase;
  font-size: 4.5rem;
  color: #2a2a2a;
}
#gallery h2 span {
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  font-size: 5.3rem;
}
#gallery h2 span.comma {
  font-size: 4rem;
}
#gallery p {
  padding: 30px 0 0 ;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.02rem;
  font-size: 1.2rem;
  color: #2A2A2A
}
#gallery .gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 350px 350px 350px;
  grid-gap: 40px;
  align-items: center;
  max-width: 1210px;
  padding: 60px 20px 60px;
}
#gallery .gallery-container .tile {
  background-color:  #2a2a2a;
  height: 100%; /*Height of grid-template-rows*/
  overflow: hidden;
}
#gallery .gallery-container .tile img {
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: none;
  width: 100%;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
  transition: 0s;
  display: block;
}
.active {
  display: none;
}
.stretch {
  height: 100%;
}
#gallery a {
  text-decoration: none;
  color: #2A2A2A;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.65rem;
  font-family: 'Dreamwalker','Anton', sans-serif;
  padding: 25px 125px;
  border: 4px solid #2A2A2A;
  transition: 0.2s;
}
#gallery a:hover {
  color: #4a4a4a;
  border-color: #4a4a4a;
}

@media only screen and (max-width: 1199px) {
  #gallery {
    height: auto;
  }
  #gallery h2 {
    font-size: 3.55rem;
    padding-top: 6.25vw;
  }
  #gallery h2 span {
    font-size: 4.35rem;
  }
  #gallery h2 span.comma {
    font-size: 3.05rem;
  }
  #gallery p {
    padding: 22px 21px 0;
    letter-spacing: 0.005rem;
    font-size: 1.042rem;
  }
  #gallery .gallery-container {
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: repeat(5, 30vw);
    grid-gap: 2.1625vw;
    padding: 40px 20px 25px;
    position: relative;
  }
  #gallery .gallery-container .tile {
    background-color: #2a2a2a;
    overflow: hidden;
  }
  #gallery .gallery-container .tile.sqaure9 {
    position: relative;
    left: 50%;
  }
  #gallery .gallery-container .tile img {
    transition: none;
    width: 100%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    transition: 0s;
    display: block;
    height: auto;
  }
  #gallery a {
    font-size: 1.48rem;
    padding: 24px 138px;
    margin-bottom: 6.25vw;
  }
}
@media only screen and (max-width: 999px) {
  #gallery h2 {
    font-size: 2.3rem;
  }
  #gallery h2 span {
    font-size: 2.8rem;
  }
  #gallery h2 span.comma {
    font-size: 1.8rem;
  }
  #gallery p {
    line-height: 1.3;
  }
}
@media only screen and (max-width: 699px) {
  #gallery {
    padding: 0 6.25vw 0;
  }
  #gallery p {
    padding: 22px 0 0;
  }
  #gallery .gallery-container {
    grid-template-columns: 45vw;
    grid-template-rows: repeat(8, 45vw);
  }
  #gallery .gallery-container .tile.sqaure9 {
    left: 0;
  }
}
@media only screen and (max-width: 599px) {
  #gallery {
    padding: 0 2.25vw 0;
  }
  #gallery h2 {
    font-size: 1.8rem;
  }
  #gallery h2 span {
    font-size: 2.143rem;
  }
  #gallery h2 span.comma {
    font-size: 1.8rem;
  }
  #gallery p {
    line-height: 1.4;
  }
}
@media only screen and (max-width: 539px/*514px*/) {
  #gallery h2 {
    line-height: 1.3;
  }
  #gallery a {
    padding: 24px 0;
    width: 100%;
  }
}
